<grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{list3}}" />
<view a:if="{{flag}}">
    <view class="pv-container">
  <view class="pv-left">
    <picker-view value="{{value}}" onChange="onChange">
      <picker-view-column>
        <view>6kg</view>
        <view>13kg</view>
        <view>50kg</view>
      </picker-view-column>
      <picker-view-column>
        <view>2500ksh</view>
        <view>4500ksh</view>
        <view>15000ksh</view>
      </picker-view-column>
    </picker-view>
  </view>
  <view class="pv-right">
    {{value}}
  </view>
</view>
</view>