<view class="schedule-container">
    <scroll-view scroll-y="{{true}}"  class="schedule-scroll">
        <view a:for="{{list}}" class="schedule-detail">
          <view class="schedule-place">{{item.ProductName}}</view>
          <view class="schedule-time padd font">{{item.Price}}</view>
        </view>
        <view class="spinner" style="{{show ? '' : 'display:none'}}">
          <view class="bounce1 bounce"></view>
          <view class="bounce2 bounce"></view>
          <view class="bounce3 bounce"></view>
          <view style="margin:20rpx 0 0 20rpx;color:#666666;">Loading...</view>
        </view>
    </scroll-view>
</view>
